SECRET_KEY=\dw#dX]{eDUk4rB^qaX!;x@ta~VUy5E(Sv&(4$D4qt!WzcE^&'JzRpHT^a/+pxWq
DEBUG=1
ALLOWED_HOSTS=*

AES_KEY=(Ap6S*73]hsp;T[K
AES_IV=WLw]r4:$x2JuC(9-
TOKEN_TTL=2592000
JWT_KEY=Kjt}Fv7dEFUb'_F\Sa?rGmwv#,{`nTr(
JWT_ALGORITHM=HS256

MATCH_DIFFERENCE_TIME=3
TICKET_RESERVE_TIME=30

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=info@admin.com

DJANGO_SETTINGS_MODULE=TicketReservation.settings

DB_USERS_PASSWORD=hard_password
DB_USERS_USER=users_user
DB_USERS_DB_NAME=users
DB_USERS_PORT=33061

DB_STADIUMS_PASSWORD=super_hard_password
DB_STADIUMS_USER=stadiums_user
DB_STADIUMS_DB_NAME=stadiums
DB_STADIUMS_PORT=33062

DB_MATCHES_PASSWORD=super_super_hard_password
DB_MATCHES_USER=matches_user
DB_MATCHES_DB_NAME=matches
DB_MATCHES_PORT=33063

DB_TICKETS_PASSWORD=brutal_hard_password
DB_TICKETS_USER=tickets_user
DB_TICKETS_DB_NAME=tickets
DB_TICKETS_PORT=33064
